 ### set log levels ###
log4j.rootLogger = TRACE,console

#log4j.logger.com.matt.business=DEBUG,test
log4j.logger.org.springframework=info
#log4j.logger.org.mybatis=TRACE
log4j.logger.com.matt.business.dao=TRACE


# 控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=debug
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


log4j.logger.log4j=DEBUG,appender3
# 数据库输出 
log4j.appender.appender3=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.appender3.driver=com.mysql.jdbc.Driver
log4j.appender.appender3.URL=jdbc:mysql://127.0.0.1:3306/tbcs
log4j.appender.appender3.user=root
log4j.appender.appender3.password=
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.sql=insert into log_icecoldmonitor(level,category,thread,time,location,note,before_ds,after_ds,sharding_id) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m','%X{before_ds}','%X{after_ds}',%X{sharding_id}) 


log4j.logger.shard_detail=DEBUG,appender4
# 数据库输出 
log4j.appender.appender4=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.appender4.driver=com.mysql.jdbc.Driver
log4j.appender.appender4.URL=jdbc:mysql://127.0.0.1:3306/tbcs
log4j.appender.appender4.user=root
log4j.appender.appender4.password=
log4j.appender.appender4.layout=org.apache.log4j.PatternLayout
log4j.appender.appender4.sql=insert into log_detail(level,category,thread,time,location,note,sharding_id) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m',%X{sharding_id}) 






