jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tbcs
jdbc.username=root
jdbc.password=


srp.driverClassName=com.mysql.jdbc.Driver
srp.url=jdbc:mysql://localhost:3306/srp
srp.username=root
srp.password=